# ===============================
    # = DATA SOURCE
    # ===============================
    spring.datasource.url=jdbc:mysql://localhost:3306/jwddb
    spring.datasource.username=jwduser
    spring.datasource.password=pass
    
    # ===============================
    # = JPA / HIBERNATE
    # ===============================
    
    # Prikazuj SQL upite koje JPA generise
    spring.jpa.show-sql = true
    
    # Hibernate ddl-auto: 
    #	validate: validate the schema, makes no changes to the database.
    #	update: update the schema.
    #	create: creates the schema, destroying previous data.
    #	create-drop: drop the schema at the end of the session.
    # 	
    #	u produkciji stavljati validate, kada razvijamo aplikaciju moze da bude create jer
    #	cesto mijenjamo stvari u aplikaciji
    spring.jpa.hibernate.ddl-auto = create
    
    # Allows Hibernate to generate SQL optimized for a particular DBMS
    # opcija govori kojem DBMS sistemu ce biti pisani upiti, prilagodi sql
    # sql je 'standardizovan' ali ipak ima sitnih razlika od do DBMS
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
    
    spring.jpa.properties.connection.CharSet=utf8
    spring.jpa.properties.connection.characterEncoding=utf8
    spring.jpa.properties.hibernate.connection.useUnicode=true